source = $HOME/.config/hypr/mocha.conf

$accent = $mauve
$accentAlpha = $mauveAlpha
$font = Open Sans

# GENERAL
general {
   hide_cursor = true
}

# BACKGROUND
background {
   monitor =
   path = ~/Documents/dotfiles/wallpaper/desktop/astronaut.png
   blur_passes = 2
   blur_size = 3
   brightness = 0.6
   color = $base
}

# TIME
label {
   monitor =
   text = $TIME
   color = $text
   font_size = 70
   font_family = $font
   position = 0, 150
   halign = center
   valign = center
}

# DATE
label {
   monitor =
   text = cmd[update:43200000] date +"%A, %d %B %Y"
   color = $text
   font_size = 25
   font_family = $font
   position = 0, 70
   halign = center
   valign = center
}

# FINGERPRINT
{
monitor = "";
text = "$FPRINTPROMPT";
color = "$text";
font_size = 14;
font_family = $font;
position = "0, -107";
halign = "center";
valign = "center";
}

# INPUT FIELD
input-field {
   monitor =
   size = 300, 45
   outline_thickness = 2
   dots_size = 0.2
   dots_spacing = 0.2
   dots_center = true
   outer_color = rgb(7f849c)
   inner_color = $surface0
   font_color = $text
   fade_on_empty = false
   placeholder_text = <span foreground="##$textAlpha"><i>󰌾 Logged in as </i>$USER</span>
   hide_input = false
   check_color = $accent
   fail_color = $red
   fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
   capslock_color = $yellow
   position = 0, -47
   halign = center
   valign = center
}
